@book{begon2006ecology,
  title={Ecology: From individuals to ecosystems},
  author={Begon, Michael and Harper, John L and Townsend, Colin R},
  year={2006},
  edition={4},
  publisher={Blackwell}
}

@article{betts2021hypotheses,
  title={When are hypotheses useful in ecology and evolution?},
  author={Betts, M. G. and Hadley, A. S. and Frey, D. W. and Frey, S. J. and Gannon, D. and Harris, S. H. and Z{\'a}rrate‐Charry, D.},
  journal={Ecology and Evolution},
  volume={11},
  number={11},
  pages={5762--5776},
  year={2021},
  doi={10.1002/ece3.7472},
  publisher={Wiley Online Library}
}

@misc{ucr2025horarios,
  title={Horarios de cursos II-2025},
  author={{Universidad de Costa Rica}},
  year={2025},
  howpublished={\url{https://www.ucr.ac.cr/horarios/2025-II}},
  note={Accedido 17 agosto 2025}
}

@inproceedings{smith2023ai,
  title={AI approaches for ecological forecasting},
  author={Smith, John and López, Ana and Kumar, Raj},
  booktitle={Proceedings of the 15th International Conference on Ecological Modelling},
  year={2023},
  pages={45--52},
  publisher={Elsevier}
}
